﻿.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt


.. _start:

=============================================================
TYPO3 Content Management System - Set up your homepages easier with it!
=============================================================

.. only:: html

	:Classification:
		t3cms

	:Version:
		|release|

	:Language:
		en

	:Description:
		Works with all famous dists and sitepackages. Hardly inspired by high quality wordpress themes. EXT:t3cms is the core and toolbox for TYPO3 themes.

	:Keywords:
		t3cms,typo3,themes,html,css

	:Copyright:
		2018-2019

	:Author:
		Salvatore Eckel

	:Email:
		salvaracer@gmx.de

	:License:
		This document is published under the Open Publication License
		available from http://www.opencontent.org/openpub/

	:Rendered:
		|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `www.typo3.org <https://typo3.org/>`__.


	**Table of Contents**

.. toctree::
	:maxdepth: 3
	:titlesonly:

	Introduction/Index
	UsersManual/Index
	AdministratorManual/Index
	Links
